version: '3.8'

services:
  companion:
    container_name: companion
    image: ghcr.io/bitfocus/companion/companion:latest
    ports:
      - "8888:8000"    # web UI
      - "16622:16622"  # Companion Satellite (if using tablets)
      - "28492:28492"  # optional OSC/TCP ports
    environment:
      - PUID=996
      - PGID=988
      - TZ=America/New_York
    volumes:
      #- /dev/bus/usb:/dev/bus/usb         # for stream deck USB pass-through
      - /mnt/data/docker/volumes/companion:/companion       # persistent config & modules
    privileged: true
    restart: unless-stopped
